version: '3.8'
services:
  nextjs:
    image: shuhanmomo/nextjs:latest
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production

  flask:
    image: shuhanmomo/flask:latest
    ports:
      - "5328:5328"
    environment:
      - FLASK_ENV=production
